# spring-boot-integrated-notes

./: Readme.md  pom.xml
doc/: SpringBoot集成Lucene.md  SpringBoot集成Solr.md  SpringBoot集成SpringDataJpa.md
spring-boot-integrated-lucene/: pom.xml
spring-boot-integrated-lucene/src/main/java/top/simba1949/: LuceneApp.java
spring-boot-integrated-lucene/src/main/java/top/simba1949/common/: Book.java
spring-boot-integrated-lucene/src/main/java/top/simba1949/controller/: BookController.java
spring-boot-integrated-lucene/src/main/java/top/simba1949/lucene/: CreateLuceneIndex.java  SearchLucene.java
spring-boot-integrated-lucene/src/main/java/top/simba1949/repository/: BookRepository.java
spring-boot-integrated-lucene/src/main/resources/: application.yml  logback-spring.xml
spring-boot-integrated-lucene/src/test/java/top/simba1949/lucene/: LuceneLearn.java  LuceneLearn02.java
spring-boot-integrated-solr/: pom.xml
spring-boot-integrated-solr/src/main/java/top/simba1949/: App.java
spring-boot-integrated-solr/src/main/java/top/simba1949/common/: Product.java  ProductAnnotation.java
spring-boot-integrated-solr/src/test/java/top/simba1949/solr/: SolrLearn.java
spring-boot-integrated-spring-data-jpa/: pom.xml
spring-boot-integrated-spring-data-jpa/multi-data-source-conf/: pom.xml
spring-boot-integrated-spring-data-jpa/multi-data-source-conf/src/main/java/top/simba1949/common/rbac/: UserDto.java
spring-boot-integrated-spring-data-jpa/multi-data-source-conf/src/main/java/top/simba1949/common/search/: BookDto.java
spring-boot-integrated-spring-data-jpa/multi-data-source-conf/src/main/java/top/simba1949/config/: RbacDbConfig.java  SearchDbConfig.java
spring-boot-integrated-spring-data-jpa/multi-data-source-conf/src/main/java/top/simba1949/controller/: BookController.java  UserController.java
spring-boot-integrated-spring-data-jpa/multi-data-source-conf/src/main/java/top/simba1949/repository/rbac/: UserRepository.java
spring-boot-integrated-spring-data-jpa/multi-data-source-conf/src/main/java/top/simba1949/repository/search/: BookRepository.java
spring-boot-integrated-spring-data-jpa/multi-data-source-conf/src/main/resources/: application.yml  logback-spring.xml
spring-boot-integrated-spring-data-jpa/single-data-source-java-conf/: pom.xml
spring-boot-integrated-spring-data-jpa/single-data-source-java-conf/src/main/java/top/simba1949/: App.java
spring-boot-integrated-spring-data-jpa/single-data-source-java-conf/src/main/java/top/simba1949/common/: BookDto.java
spring-boot-integrated-spring-data-jpa/single-data-source-java-conf/src/main/java/top/simba1949/config/: SearchDbConfig.java
spring-boot-integrated-spring-data-jpa/single-data-source-java-conf/src/main/resources/: application.yml
spring-boot-integrated-spring-data-jpa/single-data-source-yml-conf/: pom.xml
spring-boot-integrated-spring-data-jpa/single-data-source-yml-conf/src/main/java/top/simba1949/: App.java
spring-boot-integrated-spring-data-jpa/single-data-source-yml-conf/src/main/java/top/simba1949/controller/: BookController.java
spring-boot-integrated-spring-data-jpa/single-data-source-yml-conf/src/main/java/top/simba1949/repository/: BookRepository.java
spring-boot-integrated-spring-data-jpa/single-data-source-yml-conf/src/main/resources/: application.yml
